<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Taste: An Orchard Exam</title>
    <meta name="description" content="A quick test for the front-end role">
    <meta name="author" content="Eric de Felix">
    <meta name="copyright" content="Orchard Exam">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- App -->
	<link rel="stylesheet" type="text/css" href="app/css/main.css">

	<!-- Device Detection -->
	<script src="non_npm_modules/isMobile/isMobile.min.js"></script>

</head>

<body class="bg-gray">		
	<header class="header content-container" id="headerContainer">
		<h1 class="logo">Taste</h1>
	</header>

	<main class="content-container" id="mainContainer">

		<section class="content-area" data-content-id="c1">
			<div class="widget widget-aside widget-aside-right">
				<h3 class="content-title content-title-underlined text-uppercase">Taste: A Five Sense Experience</h3>
				<p>Our visual senses provide up to 28% of our taste experience. This is a theory Instragram Jacques la Merde takes to the extreme. Serving up exquisite tasting plates.</p>
				<ul class="list-hyphen">
					<li>in fact made from gas station ingredients</li>
					<li>to her thousands of followers, she demonstrates how visual techniques affect our perception of food.</li>
				</ul>
				<p class="text-quote">
					<strong class="small text-uppercase text-accent clearfix">Food that looks its best</strong>
					<strong>Enhance the flavour of your food by using a variety of colours and shapes to entice the eyes.</strong>
				</p>
			</div>
			<div class="widget widget-has-aside">
				<div class="widget-thumbnails widget-thumbnail-flex" data-img-count="3">
					<figure class="widget-thumbnail-item">
						<img src="app/img/plating.jpg" alt="Plating 101" data-target="#modalPreview" data-toggle="modal">
					</figure>
					<figure class="widget-thumbnail-item">
						<img src="app/img/instagramming.jpg" alt="#instagram" data-target="#modalPreview" data-toggle="modal">
					</figure>
					<figure class="widget-thumbnail-item">
						<img src="app/img/carrots.jpg" alt="Carrots Galore - Bugs Bunny Loves It" data-target="#modalPreview" data-toggle="modal">
					</figure>
				</div>
			</div>
		</section>

		<section class="content-area" data-content-id="c2">
			<div class="widget text-center">
				<h3 class="content-title content-title-underlined text-uppercase">Taste the Colours</h3>
			</div>
			<div class="widget">
				<div class="widget-thumbnails widget-thumbnail-grid widget-thumbnail-fancy">
					<figure class="widget-thumbnail-item">
						<a href="#" target="_blank">
							<img src="app/img/colours_red.jpg" alt="Red Foods - Spoon">
							<figcaption class="widget-caption">
								<label class="widget-thumbnail-title">Red</label>
								<p>Red foods remind us of berries and soft fruits, so we anticipate a sweet taste.</p>
							</figcaption>
						</a>
					</figure>
					<figure class="widget-thumbnail-item">
						<a href="#" target="_blank">
							<img src="app/img/colours_green.jpg" alt="Green Foods - Spoon">
							<figcaption class="widget-caption">
								<label class="widget-thumbnail-title">Green</label>
								<p>Fresh, zingy green colours are reminiscent of unripe fruit, promising sour or acid flavours.</p>
							</figcaption>
						</a>
					</figure>
					<figure class="widget-thumbnail-item">
						<a href="#" target="_blank">
							<img src="app/img/colours_white.jpg" alt="White Foods - Spoon">
							<figcaption class="widget-caption">
								<label class="widget-thumbnail-title">White</label>
								<p>White foods evoke memories of salt and salty flavours, driving the expectation of a savoury treat.</p>
							</figcaption>
						</a>
					</figure>
				</div>
			</div>
		</section>
	</main>

	<footer class="footer" id="footerContainer">
		<label>Dummy Footer Text</label>
	</footer>

	<div class="modal modal-preview fade" id="modalPreview">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-body">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
			</div>
		</div>
	</div>

	<!-- jQuery -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>

	<!-- Bootstrap JavaScript -->
	<script src="node_modules/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>

	<!-- animation pack -->
	<script src="node_modules/velocity-animate/velocity.min.js"></script>
	<script src="node_modules/velocity-animate/velocity.ui.min.js"></script>


	<!-- App -->
	<script src="app/js/main.js"></script>
</body>

</html>